spring.application.name=israel
spring.datasource.url=jdbc:postgresql://localhost:5433/unimar
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.security.user.name=admin
spring.security.user.password=1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect